{
    "name": "whatsapp-claude-bot",
    "version": "1.0.0",
    "description": "WhatsApp Business API bot powered by Claude Sonnet 4.6",
    "main": "index.js",
    "scripts": {
          "start": "node index.js"
    },
    "dependencies": {
          "@anthropic-ai/sdk": "^0.39.0",
          "axios": "^1.7.0",
          "express": "^4.18.2"
    },
    "engines": {
          "node": ">=18.0.0"
    }
}
